!1561;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!2768;d
[\012  grasp [\012   legendy -110.99999999999994\012   legendx 193.35000000000014\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 1280\012   height 972\012   width 1280\012   wbp 0\012   initlayout 0\012   yoffs -21.74999999999983\012   xoffs 119.44999999999982\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "OFFLINE\\011I\\011\\01126\\011\\011\\011UserInfo\011ONLINE\\011I\\011\\01126\\011\\011\\011UserInfo\011age\\011I\\011\\0112\\011\\011\\011UserInfo\011firstName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011lastName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011location\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011status\\011I\\011\\0112\\011\\011\\011UserInfo\011UserInfo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011UserInfo\011getAge\\011()I\\011\\0111\\011\\011\\011UserInfo\011getLocation\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UserInfo\011logOff\\011()V\\011\\0111\\011\\011\\011UserInfo\011logOn\\011()V\\011\\0111\\011\\011\\011UserInfo\011setAge\\011(I)Z\\011\\0111\\011\\011\\011UserInfo\011setLocation\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UserInfo\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UserInfo"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UserInfo"\012    fromclassfiledate 1537128774000\012    fromclassfilename "%\011classes%sUserInfo.class"\012    fromfilename "%\011src%sUserInfo.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 100.55000000000013\012     y -60.65000000000009\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UserInfoDriver\\011()V\\011c\\0111\\011\\011\\011UserInfoDriver\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011UserInfoDriver"\012    condition 0\012    access2 0\012    access 2490401\012    classname "UserInfoDriver"\012    fromclassfiledate 1537128774000\012    fromclassfilename "%\011classes%sUserInfoDriver.class"\012    fromfilename "%\011src%sUserInfoDriver.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 45.849999999999994\012     y 14.250000000000114\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UserInfo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011UserInfo\011logOn\\011()V\\011\\011\\011\\011\\011UserInfo\011setAge\\011(I)Z\\011\\011\\011\\011\\011UserInfo\011setLocation\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011UserInfo"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!54;g
%\011src%sUserInfo.java
%\011src%sUserInfoDriver.java
!54;f
%\011src%sUserInfo.java
%\011src%sUserInfoDriver.java
!104;t
jgrCheckstyle0xr	%\011src%sUserInfo.java	1537219623606:P	%\011src%sUserInfoDriver.java	1537129173626:P	
